/* GLOBAL STYLES */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #111;
  background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
  background-size: cover;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* HEADER + NAV */
header {
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  font-size: 14px;
  flex-wrap: wrap;
}

.nav-link {
  background-color: #5c6bc0;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #3f51b5;
}

/* HERO SECTION */
.hero {
  text-align: center;
  padding: 40px 20px 20px;
}

.hero h1 {
  font-size: 42px;
  letter-spacing: 2px;
  color: #1a237e;
  margin: 0;
}

.hero p {
  font-size: 18px;
  letter-spacing: 1px;
  color: #333;
}

/* WELCOME BUTTON */
.welcome-section {
  text-align: center;
  margin: 60px 0;
  padding: 40px 20px;
}

.welcome-section button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
  transition: background-color 0.3s, transform 0.2s;
}

.welcome-section button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* FEATURES */
.features {
  background-color: #f0f4ff;
  padding: 50px 20px;
  text-align: center;
}

.features h2 {
  color: #1a237e;
  margin-bottom: 30px;
}

.features article {
  margin: 20px auto;
  max-width: 600px;
}

.features h3 {
  color: #007BFF;
  font-size: 20px;
  margin-bottom: 10px;
}

/* POPULAR SERVICES */
.popular-services {
  text-align: center;
  margin: 40px 0;
}

.popular-services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a237e;
}

.service-card {
  display: inline-block;
  width: 30%;
  margin: 10px;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #007BFF;
}

.service-card p {
  font-size: 1rem;
  color: #444;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .service-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .service-card {
    width: 100%;
  }
}

/* TESTIMONIALS */
.testimonials {
  background-color: #e3ecff;
  padding: 50px 20px;
  text-align: center;
}

.testimonials h2 {
  color: #1a237e;
  margin-bottom: 30px;
}

.testimonials blockquote {
  font-style: italic;
  color: #333;
  margin: 20px auto;
  max-width: 600px;
}

/* NEWSLETTER */
.newsletter-signup {
  background-color: #f8f9ff;
  padding: 50px 20px;
  text-align: center;
}

.newsletter-signup h2 {
  color: #1a237e;
  margin-bottom: 10px;
}

.newsletter-signup form {
  margin-top: 20px;
}

.newsletter-signup input[type="email"] {
  padding: 12px;
  width: 260px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.newsletter-signup button {
  background-color: #007BFF;
  color: #fff;
  padding: 12px 24px;
  border: none;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-signup button:hover {
  background-color: #0056b3;
}

/* CTA */
.cta {
  background-color: #5c6bc0;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.cta p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.cta button {
  background-color: #38b6ff;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta button:hover {
  background-color: #199ce1;
}

/* CONTACT SECTION */
.contacts {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.contacts h2 {
  font-size: 2rem;
  color: #1a237e;
  margin-bottom: 20px;
}

.contact-person {
  margin: 30px 0;
}

.contact-person h3 {
  color: #007BFF;
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.contact-person p {
  color: #333;
  font-size: 1rem;
  margin: 4px 0;
}

.contact-person a {
  color: #007BFF;
  text-decoration: none;
}

.contact-person a:hover {
  text-decoration: underline;
}

/* FOOTER */
.site-footer {
  background-color: #111;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #38b6ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.1);
}

/* HAMBURGER MENU */
.menu-toggle {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #007BFF;
  padding: 10px 15px;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1001;
}

.menu {
  position: absolute;
  top: 60px;
  left: 15px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: all 0.3s ease;
}

.menu.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.menu a {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #007BFF;
}

/* Desktop override */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .menu {
    display: flex !important;
    position: static;
    flex-direction: row;
    background: none;
    box-shadow: none;
    width: auto;
    gap: 20px;
    padding: 0;
    opacity: 1;
    transform: none;
    pointer-events: auto;
  }

  .menu a {
    color: white;
    padding: 0;
  }

  .menu a:hover {
    color: #cde4ff;
  }
}
