<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freelynk - Link. Work. Grow.</title>
  <link rel="stylesheet" href="Freelancing.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="#about" class="nav-link">About</a>
      <a href="#services" class="nav-link">Services</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    <section class="hero">
      <h1>FREELYNK</h1>
      <p>LINK. WORK. GROW.</p>
    </section>
  </header>

  <main>
    <section class="welcome-section">
      <button class="hero-search-btn" onclick="window.location.href='search.html'">Ready To Lynk</button>
    </section>

    <section id="about" class="features">
      <h2>Why Choose Freelynk?</h2>
      <article>
        <h3>Secure Connections</h3>
        <p>We connect clients and freelancers with trust and transparency.</p>
      </article>
      <article>
        <h3>Verified Talent</h3>
        <p>Only high-quality, reviewed professionals make it onto our platform.</p>
      </article>
      <article>
        <h3>All-in-One Platform</h3>
        <p>From contracts to payments, manage your projects seamlessly.</p>
      </article>
    </section>

    <section id="services" class="popular-services">
      <h2>Popular Services</h2>

      <section class="service-card">
        <img src="web.jpg" alt="Web Design Service">
        <h3>Web Design</h3>
        <p>Stunning and responsive websites that convert visitors.</p>
      </section>

      <section class="service-card">
        <img src="app.jpg" alt="App Development Service">
        <h3>App Development</h3>
        <p>Innovative mobile and web apps built for performance.</p>
      </section>

      <section class="service-card">
        <img src="digital.jpg" alt="Digital Marketing Service">
        <h3>Digital Marketing</h3>
        <p>Grow your online presence with smart marketing strategies.</p>
      </section>

      <section class="service-card">
        <img src="graphic.jpg" alt="Graphic Design Service">
        <h3>Graphic Design</h3>
        <p>Eye-catching designs that bring your ideas to life.</p>
      </section>

      <section class="service-card">
        <img src="photo.jpg" alt="Photography Service">
        <h3>Photography</h3>
        <p>Capture moments with high-quality professional photography.</p>
      </section>

      <section class="service-card">
        <img src="content.jpg" alt="Content Writing Service">
        <h3>Content Writing</h3>
        <p>Engaging and SEO-optimized content tailored to your brand.</p>
      </section>
    </section>

    <section class="testimonials">
      <h2>What Our Users Say</h2>
      <blockquote>
        "Freelynk helped me find the perfect freelancer for my startup. Smooth experience!" – Sarah K.
      </blockquote>
      <blockquote>
        "As a designer, I've found consistent work and great clients through Freelynk." – Mike D.
      </blockquote>
    </section>

    <section class="newsletter-signup">
      <h2>Stay in the Loop</h2>
      <p>Get updates, tips, and the latest freelancing trends in your inbox.</p>
      <form>
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <section id="contact" class="contacts">
      <h2>Contact Our Team</h2>
      <p>Feel free to reach out to any of our core team members directly:</p>

      <section class="contact-person">
        <h3>Jane Doe – Founder & CEO</h3>
        <p>Email: <a href="mailto:jane.doe@freelynk.com">jane.doe@freelynk.com</a></p>
        <p>Phone: +27 82 123 4567</p>
      </section>

      <section class="contact-person">
        <h3>John Smith – Operations Manager</h3>
        <p>Email: <a href="mailto:john.smith@freelynk.com">john.smith@freelynk.com</a></p>
        <p>Phone: +27 73 987 6543</p>
      </section>

      <section class="contact-person">
        <h3>Linda Mokoena – Client Relations</h3>
        <p>Email: <a href="mailto:linda.mokoena@freelynk.com">linda.mokoena@freelynk.com</a></p>
        <p>Phone: +27 61 456 7890</p>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <section class="footer-branding">
      <h2 class="footer-logo">FREELYNK</h2>
      <p class="tagline">Link. Work. Grow.</p>
      <section class="social-icons">
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram" /></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/twitterx.png" alt="X" /></a>
      </section>
    </section>
  </footer>

  <script src="Freelancing.js"></script>
</body>
</html>
